class ArmstrongThread extends Thread {
    public void run() {
        for (int i = 1; i <= 1000; i++) {
            if (isArmstrong(i)) {
                System.out.println("Armstrong: " + i);
            }
        }
    }

    boolean isArmstrong(int number) {
        int sum = 0, temp = number, digits = String.valueOf(number).length();
        while (temp != 0) {
            int digit = temp % 10;
            sum += Math.pow(digit, digits);
            temp /= 10;
        }
        return sum == number;
    }
}

class FibonacciThread extends Thread {
    public void run() {
        int n1 = 0, n2 = 1, n3;
        System.out.print("Fibonacci: " + n1 + " " + n2);
        for (int i = 2; i < 10; i++) {
            n3 = n1 + n2;
            System.out.print(" " + n3);
            n1 = n2;
            n2 = n3;
        }
        System.out.println();
    }
}
